REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

PGSQL_HOST=localhost
PGSQL_PORT=5432
PGSQL_PASS=postgres
PGSQL_USER=chatux
PGSQL_DB=postgres

OPENAI_API_KEY=sk-
OPENAI_API_MODEL_GPT3=gpt-4o-mini
OPENAI_API_MODEL_GPT4=gpt-4o